# Environment configuration for the server

# Server port
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=besu
DB_PASSWORD=Besu@hazi21
DB_NAME=public_ride_share_db
DB_DIALECT=mysql

# JWT Secret for authentication
JWT_SECRET=life isfdhafjlfj

# Other configurations
NODE_ENV=development